# Youth_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/drawable/: star_off.xml  star_on.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youthapp/: ActivitySignup.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainContent.java  MemberInfoActivity.java  Policy_List.java  RegisterActivity.java  RegisterRequest.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  ValidateRequest.java  WebViewActivity.java  fragment_add4.java  fragment_add4_myinfo.java  fragment_add4_mylist.java  fragment_add4_notice.java  fragment_add4_remove.java  fragment_cung1.java  fragment_cung1_1.java  fragment_moon2.java  fragment_work3.java  login.java
app/src/main/java/com/example/youthapp/Adapter/: AlarmListAdapter.java  CultureAdapter.java  CultureDialogAdapter.java  PolicyAdapter.java  ScreenSlidePagerAdapter.java  SettingAdapter.java  WorkAdapter.java
app/src/main/java/com/example/youthapp/CultureModel/: ShowInfo.java  ShowInfoRoot.java  ShowList.java  ShowListRoot.java  Styurl.java  Styurls.java
app/src/main/java/com/example/youthapp/DataBase/: Policy.java  PolicyDao.java  PolicyDataBase.java
app/src/main/java/com/example/youthapp/Dialog/: AlarmListDialog.java  CultureDialog.java  FilterDialog.java  InfoRemoveDialog.java  PolicyDialog.java  WorkDialog.java
app/src/main/java/com/example/youthapp/FragmentAdd/: Fragment_add4_alarm.java  Fragment_add4_alarmList.java  Fragment_add4_myinfo.java  Fragment_add4_mylist.java  Fragment_add4_notice.java  Fragment_add4_remove.java  fragment_add4.java
app/src/main/java/com/example/youthapp/PolicyModel/: Emp.java  EmpsInfo.java
app/src/main/java/com/example/youthapp/Service/: CultureSearchService.java  CultureService.java  MyFirebaseMessagingService.java  Notification_Policy.java  PolicyService.java  RetrofitInstance.java  ServiceWorker.java  WorkService.java
app/src/main/java/com/example/youthapp/WorkModel/: ShowWork.java  ShowWorkRoot.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: signup_drawable.xml  star_on.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_member_info.xml  activity_policy_list.xml  activity_register.xml  activity_search.xml  activity_select_region.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_web_view.xml  activiy_dialog.xml  culture_dialog_item_list.xml  culture_item_list.xml  custom_culture_dialog.xml  fragment_add4.xml  fragment_add4_alarm.xml  fragment_add4_alarm_list.xml  fragment_add4_myinfo.xml  fragment_add4_mylist.xml  fragment_add4_notice.xml  fragment_add4_qna.xml  fragment_add4_remove.xml  fragment_cung1.xml  fragment_cung1_1.xml  fragment_moon2.xml  fragment_work3.xml  policy_item_list.xml  work_item_list.xml
app/src/main/res/menu/: menu_bottom.xml  popupmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_star_on_foreground.xml
app/src/release/res/mipmap-anydpi-v26/: ic_star_off_round.xml  ic_star_on.xml
gradle/wrapper/: gradle-wrapper.properties
