// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects{
    repositories{
        //google()  // Google's Maven repository
        //mavenCentral()  // Maven Central repository

        //카카오 SDK 레퍼토리지 설정
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}