<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:visibility="visible"
    tools:context=".FragmentAdd.Fragment_add4_myinfo">

    <TextView
        android:id="@+id/myInfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="내 정보"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/my_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/my_id"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint=" 아이디"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/my_pass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="새 비밀번호"
        android:inputType="textPersonName|textPassword"
        android:minHeight="48dp"
        android:password="false"
        app:layout_constraintEnd_toEndOf="@+id/my_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/my_id"
        app:layout_constraintTop_toBottomOf="@+id/my_id" />

    <EditText
        android:id="@+id/my_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint=" 이름"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/my_pass"
        app:layout_constraintStart_toStartOf="@+id/my_pass"
        app:layout_constraintTop_toBottomOf="@+id/my_pass" />


    <EditText
        android:id="@+id/my_age"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint=" 나이"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/my_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/my_name"
        app:layout_constraintTop_toBottomOf="@+id/my_name" />

    <Spinner
        android:id="@+id/my_live_big"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/my_age"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/my_age"
        app:layout_constraintTop_toBottomOf="@+id/my_age" />

    <Spinner
        android:id="@+id/my_live_small"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:minHeight="48dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_changeInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/my_live_big" />

    <Button
        android:id="@+id/btn_changeInfo"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="77dp"
        android:backgroundTint="#91C5E2"
        android:text="수정하기"
        app:layout_constraintEnd_toEndOf="@+id/my_live_big"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/my_live_big"
        app:layout_constraintTop_toBottomOf="@+id/my_live_big" />

</androidx.constraintlayout.widget.ConstraintLayout>